entity-type = "product"
entity-name = "Issai"
entity-id = 1

[master-data]
case-statuses = [
    {id = 1, name = "PROPOSED", description = "", is_confirmed = false},
    {id = 2, name = "CONFIRMED", description = "", is_confirmed = true},
]
tcms-users = [
    {email = "", first_name = "Human", id = 3, is_active = true, is_staff = true, is_superuser = false, last_name = "Tester", username = "tester"},
    {email = "tmadmin@sommer.local", first_name = "", id = 2, is_active = true, is_staff = true, is_superuser = true, last_name = "", username = "tmadmin"},
]
execution-statuses = [
    {id = 1, name = "IDLE", weight = 0, icon = "fa fa-question-circle-o", color = "#72767b"},
]
product-builds = [
    {id = 2, is_active = true, name = "unspecified", version = 2},
]
case-components = [
    {id = 2, name = "cli", product = 1, initial_owner = 3, initial_qa_contact = 3, description = "Issai command line interface", cases = []},
    {id = 1, name = "core", product = 1, initial_owner = 3, initial_qa_contact = 3, description = "Issai core", cases = []},
    {id = 3, name = "gui", product = 1, initial_owner = 3, initial_qa_contact = 3, description = "Issai graphical user interface", cases = []},
]
product-versions = [
    {id = 2, product = 1, value = "v0.6"},
]
case-priorities = [
    {id = 1, value = "high", is_active = true},
]
product-classifications = [
    {id = 1, name = "Application"},
]
case-categories = [
    {id = 1, name = "--default--", product = 1, description = ""},
]
plan-types = [
    {id = 2, name = "Integration", description = ""},
    {id = 4, name = "System", description = ""},
]

[product]
id = 1
name = "Issai"
description = "Run, export and import tests managed by Kiwi TCMS"
classification = 1

[[environments]]
id = 1
name = "IssaiBuildTest"
description = "Settings for build tests of product Issai"
properties = [{LANG = "en"}]

[[test-plans]]
id = 1
name = "IssaiBuildTest"
text = "All tests run for every build of product Issai."
is_active = true
product_version = 2
product = 1
author = 2
type = 2
attachments = []
tags = []
cases = [1, 2]
runs = [1, 5]
run = 5

[[test-plans]]
id = 2
name = "Issai configuration"
text = "Parent test plan for all tests around Issai configuration."
is_active = true
product_version = 2
product = 1
author = 2
type = 4
attachments = ["https://seehund-tm.sommer.local/uploads/attachments/testplans_testplan/2/issai_configs.zip"]
tags = []
cases = []
runs = [2]
run = 2

[[test-plans]]
id = 3
name = "Issai configuration file handling"
text = "Tests behaviour when starting Issai GUI or a command line script."
is_active = true
product_version = 2
product = 1
author = 2
type = 4
parent = 2
attachments = []
tags = []
cases = [3, 4]
runs = [3]
run = 3

[[test-plans]]
id = 4
name = "Issai configuration editor"
text = "GUI tests of configuration file editor."
is_active = true
product_version = 2
product = 1
author = 2
type = 4
parent = 2
attachments = []
tags = []
cases = [5, 6, 7, 8, 9, 10, 11, 12, 13]
runs = [4]
run = 4

[[test-runs]]
id = 2
summary = "Issai configuration"
notes = ""
plan = 2
build = 2
manager = 2
default_tester = 3
properties = []
tags = []
executions = []

[[test-runs]]
id = 3
summary = "Issai configuration file handling"
notes = ""
plan = 3
build = 2
manager = 2
default_tester = 3
properties = []
tags = []
executions = [4, 5]

[[test-runs]]
id = 4
summary = "Issai configuration editor"
notes = ""
plan = 4
build = 2
manager = 2
default_tester = 3
properties = []
tags = []
executions = [6, 7, 8, 9, 10, 11, 12, 13, 14]

[[test-runs]]
id = 5
summary = "IssaiBuildTest"
notes = ""
plan = 1
build = 2
manager = 2
default_tester = 3
properties = []
tags = []
executions = [3]

[[test-cases]]
id = 7
is_automated = false
script = ""
arguments = ""
summary = "XMLRPC-Editor group handling"
notes = ""
text = "Preconditions\nnone\n\nTest steps\n1. Start Issai GUI.\n2. Open the XML-RPC credentials file through Configuration menu.\n    The group addition tab must be absent.\n    Tab tcms must not have a close button.\n3. Click Cancel button to close the editor."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [8]

[[test-cases]]
id = 6
is_automated = false
script = ""
arguments = ""
summary = "XMLRPC-Editor attribute handling"
notes = ""
text = "Preconditions\nThe XML-RPC credentals file must contain the attributes url, username and password.\nThe XML-RPC credentals file must not contain the attribute use_kerberos.\nThe XML-RPC credentals file must not contain comment lines.\n\nTest steps\n1. Start Issai GUI.\n2. Open the XML-RPC credentials file through Configuration menu.\n3. Change url.\n4. Click Cancel button.\n    The GUI must display a hint that the data has been changed.\n5. Click No to stay in the editor.\n6. Click Save button.\n    The url must be changed in the file.\n7. Repeat steps 2 to 6 for the attributes username and password.\n8. Open the XML-RPC credentials file through Configuration menu.\n9. Check use_kerberos in the last line.\n10. Click green plus button left to the use_kerberos attribute name.\n    The GUI must replace the green plus button with a red minus button.\n11. Click Cancel button.\n    The GUI must display a hint that the data has been changed.\n12. Click No to stay in the editor.\n13. Click Save button.\n    The line use_kerberos = True must appear in the file.\n14. Open the XML-RPC credentials file through Configuration menu.\n15. Uncheck use_kerberos in the last line.\n16. Click Cancel button.\n    The GUI must display a hint that the data has been changed.\n17. Click No to stay in the editor.\n18. Click Save button.\n    The line use_kerberos = False must appear in the file.\n19. Open the XML-RPC credentials file through Configuration menu.\n20. Click red minus button left to the use_kerberos attribute name.\n    The GUI must replace the red minus button with a green plus button.\n21. Click Cancel button.\n    The GUI must display a hint that the data has been changed.\n22. Click No to stay in the editor.\n23. Replace attributes url, username and password with their original values.\n24. Click Save button.\n    The configuration file must have the same contents as to the beginning of the test."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [7]

[[test-cases]]
id = 5
is_automated = false
script = ""
arguments = ""
summary = "XMLRPC-Editor comment handling"
notes = ""
text = "Preconditions\nThe XML-RPC credentals file must contain one comment line, starting with a hashmark.\n\nTest steps\n1. Start Issai GUI and open the XML-RPC credentials file through Configuration menu.\n2. Change user name.\n3. Click Save button.\n    The GUI must display a hint that saving the data would remove all comments from the file.\n4. Click Ok to proceed saving the data.\n    The user name must be changed in the file, the comment line must be removed.\n5. Open XML-RPC credentials file through Configuration menu.\n6. Change user name to its original value.\n7. Click Save button.\n    The data must be saved without enquiry and the editor closed.\n\nAlternate steps\n4a-1. Click Cancel to cancel saving the data.\n4a-2. Click Cancel to leave the XML-RPC editor.\n    The GUI must display a hint that the data has been changed.\n4a-3. Click Yes button to discard the changes.\n    The file contents must be unchanged."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [6]

[[test-cases]]
id = 9
is_automated = false
script = ""
arguments = ""
summary = "TOML-Editor master configuration handling"
notes = ""
text = "Preconditions\nThe master configuration file must exist and contain attribute testing-root-path and group env with one environment variable only.\n\nTest steps\n1. Start Issai GUI.\n2. Open the master configuration file through Configuration menu.\n    The editor must show tabs for groups root and env, both with close icon.\n    The editor must show the group addition tab, without close icon.\n3. Click on group addition tab.\n4. Select group selection drop down list.\n    The list must contain groups custom, runner and tcms.\n    The list must not contain group product.\n5. Click Cancel button to close the editor."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [10]

[[test-cases]]
id = 3
is_automated = false
script = ""
arguments = ""
summary = "Start Issai GUI without default configuration directory"
notes = ""
text = "Precondition\nIssai default configuration directory $HOME/.config/issai doesn't exist\nEnvironment variable ISSAI_CONFIG_PATH is undefined.\n\nTest steps\n1. Start Issai GUI.\n    The GUI must display an information that the default configuration directory doesn't exist.\n    The GUI must ask the user whether to create it or terminate the program.\n2. Select the option to create the default configuration directory.\n    The system must create the default configuration directory including a default master configuration file.\n    The system must display an information that no products are configured.\n    The GUI must show the start screen.\n3. Terminate Issai GUI.\n    The Issai GUI must be closed.\n\nAlternate flow\n2.a Select the option to terminate the program.\n      The Issai GUI must be closed."
case_status = 2
category = 1
priority = 1
author = 2
default_tester = 3
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [4]

[[test-cases]]
id = 1
is_automated = false
script = "script:issai_unit_test.py"
arguments = "all"
summary = "AllIssaiUniTests"
notes = ""
text = "Runs all Python unit tests for product Issai and a specific locale."
case_status = 1
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [1]

[[test-cases]]
id = 13
is_automated = false
script = ""
arguments = ""
summary = "TOML-Editor system attribute handling"
notes = ""
text = "Preconditions\nThe product configuration file must exist and contain mandatory attributes product.name and product.repository-path only.\n\nTest steps\n1. Start Issai GUI.\n2. Open the Minimal product configuration file through Configuration menu.\n3. Click group addition tab and add group \"tcms\".\n4. Click tab for group \"tcms\".\n5. Add attribute \"execution-states\" with value \"{PASSED=PASSED,FAILED=FAILED\".\n    The editor must show the new attribute with a red removal button in the first column.\n    The editor must add a new line on the table bottom to add the next attribute.\n6. Add attribute \"label-scheme\", select value \"version\" from drop down list.\n    The editor must show the new attribute with a red removal button in the first column.\n    The editor must add a new line on the table bottom to add the next attribute.\n7. Add attribute \"result-attachments\" with value \"[output.log]\".\n    The editor must show the new attribute with a red removal button in the first column.\n    The editor must add a new line on the table bottom to add the next attribute.\n8. Add attribute \"spec-attachments\" with value \"[issai.toml,testconfigs.zip]\".\n    The editor must show the new attribute with a red removal button in the first column.\n    The editor must not add a new line on the table bottom to add the next attribute.\n9. Click Cancel button.\n    The editor must show a dialog indicating that data has been changed.\n10. Click No button to stay in the editor.\n11. Click Save button.\n    Product configuration file must contain group tcms with attributes as entered in the editor.\n    Attributes for group product must not have changed.\n12. Open the Minimal product configuration file through Configuration menu.\n13. Click tab for group \"tcms\".\n14. Remove attribute \"label-scheme\".\n    The editor must remove the line of attribute \"label-scheme\".\n    The editor must add a new line on the table bottom to add attribute \"label-scheme\".\n15. Click remove icon on tab for group \"custom\".\n    The editor must show a confirmation dialog whether to remove the group.\n16. Click Yes button to remove group \"custom\".\n17. Click Save button.\n    Product configuration file must be the same as to the beginning of the test."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [14]

[[test-cases]]
id = 12
is_automated = false
script = ""
arguments = ""
summary = "TOML-Editor custom attribute handling"
notes = ""
text = "Preconditions\nThe product configuration file must exist and contain mandatory attributes product.name and product.repository-path only.\n\nTest steps\n1. Start Issai GUI.\n2. Open the Minimal product configuration file through Configuration menu.\n3. Click group addition tab and add group \"custom\".\n4. Click tab for group \"custom\".\n5. Add attribute with name \"myattr1\" and value \"myvalue1\".\n    The editor must show the new attribute with a red removal button in the first column.\n    The editor must add a new line on the table bottom to add the next attribute.\n6. Add attribute with name \"myattr1\" and value \"myvalue2\".\n    The editor must show a dialog indicating that an attribute with that name already exists.\n7. Click OK to close the dialog.\n8. Change second attribute name to \"myattr2\" and click green add attribute button.\n    The editor must show the new attribute with a red removal button in the first column.\n    The editor must add a new line on the table bottom to add the next attribute.\n9. Click red attribute removal button for \"myattr1\".\n    The editor must remove the line for attribute \"myattr1\".\n10. Click Cancel button.\n    The editor must show a dialog indicating that data has been changed.\n11. Click No button to stay in the editor.\n12. Click Save button.\n    Product configuration file must contain group custom with attribute \"myattr2\" and value \"myvalue2\".\n    Attributes for group product must not have changed.\n13. Open the Minimal product configuration file through Configuration menu.\n14. Click tab for group \"custom\".\n15. Remove attribute \"myattr2\"\n16. Click remove icon on tab for group \"custom\".\n    The editor must show a confirmation dialog whether to remove the group.\n17. Click Yes button to remove group \"custom\".\n18. Click Save button.\n    Product configuration file must be the same as to the beginning of the test."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [13]

[[test-cases]]
id = 8
is_automated = false
script = ""
arguments = ""
summary = "TOML-Editor comment handling"
notes = ""
text = "Preconditions\nThe master configuration file must contain attribute testing-root-path.\nThe master configuration file must contain one comment line, starting with a hashmark.\n\nTest steps\n1. Start Issai GUI and open the master configuration file through Configuration menu.\n2. Change testing-root-path.\n3. Click Save button.\n    The GUI must display a hint that saving the data would remove all comments from the file.\n4. Click Ok to proceed saving the data.\n    The testing-root-path must be changed in the file, the comment line must be removed.\n5. Open master configuration file through Configuration menu.\n6. Change testing-root-path to its original value.\n7. Click Save button.\n    The contents of the master configuration file must be the same as to the beginning of the test.\n\nAlternate steps\n4a-1. Click Cancel to cancel saving the data.\n4a-2. Click Cancel to leave the TOML editor.\n    The GUI must display a hint that the data has been changed.\n4a-3. Click Yes button to discard the changes.\n    The file contents must be unchanged."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [9]

[[test-cases]]
id = 11
is_automated = false
script = ""
arguments = ""
summary = "TOML-Editor empty group handling"
notes = ""
text = "Preconditions\nThe product configuration file must exist and contain mandatory attributes product.name and product.repository-path.\nThe product configuration file must contain one custom group (env) and one system group (tcms), both without attributes.\n\nTest steps\n1. Start Issai GUI.\n2. Open the EmptyGroup product configuration file through Configuration menu.\n    The editor must show a tab for group product, without close icon.\n    The editor must show tabs for group env and tcms, both with close icon.\n    The editor must show the group addition tab, without close icon.\n3. Click on group product.\n4. Change product name.\n5. Click Save button.\n    Groups env and tcms must be present in configuration file, both without attributes.\n6. Open the EmptyGroup product configuration file through Configuration menu.\n7. Click on group product.\n8. Change product name back to its original value.\n9. Click Save button.\n    Contents of product configuration file must be the same as to the beginning of the test."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [12]

[[test-cases]]
id = 4
is_automated = false
script = ""
arguments = ""
summary = "Start Issai GUI without custom configuration directory"
notes = ""
text = "Precondition\nIssai custom configuration directory $HOME/nonexistent doesn't exist\nEnvironment variable ISSAI_CONFIG_PATH is set to $HOME/nonexistent.\n\nTest steps\n1. Start Issai GUI.\n    The GUI must display an information that the custom configuration directory doesn't exist.\n    The GUI must ask the user whether to create it or terminate the program.\n2. Select the option to create the custom configuration directory.\n    The system must create the custom configuration directory including a default master configuration file.\n    The system must display an information that no products are configured.\n    The GUI must show the start screen.\n3. Terminate Issai GUI.\n    The Issai GUI must be closed.\n\nAlternate flow\n2.a Select the option to terminate the program.\n      The Issai GUI must be closed."
case_status = 2
category = 1
priority = 1
author = 2
default_tester = 3
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [5]

[[test-cases]]
id = 10
is_automated = false
script = ""
arguments = ""
summary = "TOML-Editor group handling"
notes = ""
text = "Preconditions\nThe product configuration file must exist and contain mandatory attributes only (product.name and product.repository-path).\n\nTest steps\n1. Start Issai GUI.\n2. Open the Minimal product configuration file through Configuration menu.\n    The editor must show a tab for group product, without close icon.\n    The editor must show the group addition tab, without close icon.\n3. Click on group addition tab.\n4. Select group selection drop down list.\n    The list must contain groups root, custom, env, runner and tcms.\n5. Click Add button repeatedly to add all supported groups to the configuration.\n    Every group must be shown in the tab bar, with close icon.\n    After the last group has been added, the group addition tab must no longer be present.\n6. Click tab for group custom.\n7. Click close icon for group custom.\n    A confirmation dialog must be shown whether to remove the group.\n8. Click No button.\n    Tab for group custom must still be present.\n9. Click close icon for group custom again.\n    A confirmation dialog must be shown whether to remove the group.\n10. Click Yes button.\n    Tab for group custom must have been removed.\n    Group addition tab must be shown.\n11. Click on group addition tab.\n12. Select group selection drop down list.\n    The list must contain group custom only.\n13. Click close icon for group tcms without selecting the tab.\n    A confirmation dialog must be shown whether to remove the group.\n14. Click Yes button.\n    Tab for group tcms must have been removed.\n15. Click on group addition tab.\n16. Select group selection drop down list.\n    The list must contain groups custom and tcms only.\n17. Click Add button to add group tcms to the configuration.\n    Group tcms must be shown in the tab bar, with close icon.\n18. Click Add button to add group custom to the configuration.\n    Group custom must be shown in the tab bar, with close icon.\n    The group addition tab must no longer be present.\n19. Click all close icons on the tabs one after the other and confirm group removal.\n20. Click on group addition tab.\n21. Select group selection drop down list.\n    The list must contain groups root, custom, env, runner and tcms.\n22. Click Cancel button to close the editor.\n    The GUI must not show a dialog that data has been changed."
case_status = 2
category = 1
priority = 1
author = 2
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [11]

[[test-cases]]
id = 2
is_automated = true
script = "script:check_message_codes.py"
arguments = ""
summary = "IssaiMessageCodeChecks"
notes = ""
text = "Checks whether all localized messages for a specific locale exist and are correctly supplied with parameters."
case_status = 2
category = 1
priority = 1
author = 2
default_tester = 3
setup_duration = 0.0
testing_duration = 0.0
expected_duration = 0.0
attachments = []
cc_notifications = []
comments = []
components = []
properties = []
tags = []
executions = [2, 3]

[[test-executions]]
id = 3
assignee = 3
run = 5
case = 2
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 4
assignee = 3
run = 3
case = 3
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 5
assignee = 3
run = 3
case = 4
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 6
assignee = 3
run = 4
case = 5
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 7
assignee = 3
run = 4
case = 6
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 8
assignee = 3
run = 4
case = 7
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 9
assignee = 3
run = 4
case = 8
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 10
assignee = 3
run = 4
case = 9
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 11
assignee = 3
run = 4
case = 10
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 12
assignee = 3
run = 4
case = 11
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 13
assignee = 3
run = 4
case = 12
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []

[[test-executions]]
id = 14
assignee = 3
run = 4
case = 13
build = 2
status = 1
expected_duration = 0.0
comments = []
properties = []
links = []
